Microsoft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hkuma>python --version
Python 3.12.0

C:\Users\hkuma>ffmpeg -version
ffmpeg version 8.0.1-essentials_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-openal --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
libavutil      60.  8.100 / 60.  8.100
libavcodec     62. 11.100 / 62. 11.100
libavformat    62.  3.100 / 62.  3.100
libavdevice    62.  1.100 / 62.  1.100
libavfilter    11.  4.100 / 11.  4.100
libswscale      9.  1.100 /  9.  1.100
libswresample   6.  1.100 /  6.  1.100

Exiting with exit code 0

C:\Users\hkuma>latex -version
MiKTeX-pdfTeX 4.24 (MiKTeX 26.1)
© 1982 D. E. Knuth, © 1996-2026 Hàn Thế Thành
TeX is a trademark of the American Mathematical Society.
using bzip2 version 1.0.8, 13-Jul-2019
compiled with curl version 8.4.0; using libcurl/8.4.0 Schannel
compiled with expat version 2.5; using expat_2.5.0
compiled with jpeg version 9.5
compiled with liblzma version 50040002; using 50040002
compiled with libpng version 1.6.44; using 1.6.44
compiled with libressl version LibreSSL 3.8.1; using LibreSSL 3.8.1
compiled with MiKTeX Application Framework version 4.8; using 4.8
compiled with MiKTeX Archive Extractor version 5.0; using 5.0
compiled with MiKTeX Core version 4.25; using 4.25
compiled with MiKTeX Package Manager version 4.11; using 4.11
compiled with uriparser version 0.9.7
compiled with xpdf version 4.04
compiled with zlib version 1.2.13; using 1.2.13
latex: major issue: So far, you have not checked for MiKTeX updates.

C:\Users\hkuma>pip list
Package Version
------- -------
pip     23.2.1

[notice] A new release of pip is available: 23.2.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\hkuma> python.exe -m pip install --upgrade pip
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in c:\program files\python312\lib\site-packages (23.2.1)
Collecting pip
  Obtaining dependency information for pip from https://files.pythonhosted.org/packages/de/f0/c81e05b613866b76d2d1066490adf1a3dbc4ee9d9c839961c3fc8a6997af/pip-26.0.1-py3-none-any.whl.metadata
  Using cached pip-26.0.1-py3-none-any.whl.metadata (4.7 kB)
Using cached pip-26.0.1-py3-none-any.whl (1.8 MB)
Installing collected packages: pip
  WARNING: The scripts pip.exe, pip3.12.exe and pip3.exe are installed in 'C:\Users\hkuma\AppData\Roaming\Python\Python312\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pip-26.0.1

[notice] A new release of pip is available: 23.2.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\hkuma> python.exe -m pip install --upgrade pip
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in .\AppData\Roaming\Python\Python312\site-packages (26.0.1)

C:\Users\hkuma>pip list
Package Version
------- -------
pip     26.0.1

C:\Users\hkuma>cd C:\Users\hkuma\Manim && venv\Scripts\activate && pip list
(venv) C:\Users\hkuma\Manim>pip list
Package                   Version
------------------------- -----------
anyio                     4.12.1
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.4.0
asttokens                 3.0.1
async-lru                 2.1.0
attrs                     25.4.0
av                        16.1.0
babel                     2.18.0
beautifulsoup4            4.14.3
bleach                    6.3.0
certifi                   2026.1.4
cffi                      2.0.0
charset-normalizer        3.4.4
click                     8.3.1
cloup                     3.0.8
colorama                  0.4.6
comm                      0.2.3
contourpy                 1.3.3
cycler                    0.12.1
cyclopts                  4.5.2
debugpy                   1.8.20
decorator                 4.4.2
deepcomparer              0.4.0
defusedxml                0.7.1
docstring_parser          0.17.0
docutils                  0.22.4
executing                 2.2.1
fastjsonschema            2.21.2
fonttools                 4.61.1
fqdn                      1.5.1
freetype-py               2.5.1
glcontext                 3.0.0
h11                       0.16.0
hsluv                     5.0.4
httpcore                  1.0.9
httpx                     0.28.1
idna                      3.11
ImageIO                   2.37.2
imageio-ffmpeg            0.6.0
ipykernel                 7.2.0
ipython                   9.10.0
ipython_pygments_lexers   1.1.1
ipywidgets                8.1.8
isoduration               20.11.0
isosurfaces               0.1.2
jedi                      0.19.2
Jinja2                    3.1.6
json5                     0.13.0
jsonpointer               3.0.0
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
jupyter                   1.1.1
jupyter_client            8.8.0
jupyter-console           6.6.3
jupyter_core              5.9.1
jupyter-events            0.12.0
jupyter-lsp               2.3.0
jupyter_server            2.17.0
jupyter_server_terminals  0.5.4
jupyterlab                4.5.4
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
jupyterlab_widgets        3.0.16
k3d                       2.17.0
kiwisolver                1.4.9
lark                      1.3.1
manim                     0.19.2
ManimPango                0.6.1
mapbox_earcut             2.0.0
markdown-it-py            4.0.0
MarkupSafe                3.0.3
matplotlib                3.10.8
matplotlib-inline         0.2.1
mdurl                     0.1.2
mistune                   3.2.0
moderngl                  5.12.0
moderngl-window           3.1.1
moviepy                   2.2.1
msgpack                   1.1.2
narwhals                  2.16.0
nbclient                  0.10.4
nbconvert                 7.17.0
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.6.1
notebook                  7.5.3
notebook_shim             0.2.4
numpy                     2.4.2
opencv-python             4.13.0.92
packaging                 26.0
palettable                3.3.3
pandocfilters             1.5.1
parso                     0.8.6
pillow                    11.3.0
pip                       26.0.1
platformdirs              4.7.0
plotly                    6.5.2
pooch                     1.9.0
PPlotly                   0.0.4
proglog                   0.1.12
prometheus_client         0.24.1
prompt_toolkit            3.0.52
psutil                    7.2.2
pure_eval                 0.2.3
pybind11                  3.0.2
pycairo                   1.29.0
pycparser                 3.0
pydub                     0.25.1
pygame                    2.6.1
pyglet                    2.1.13
pyglm                     2.8.3
Pygments                  2.19.2
pyparsing                 3.3.2
python-dateutil           2.9.0.post0
python-dotenv             1.2.1
python-json-logger        4.0.0
pyvista                   0.47.0
pywinpty                  3.0.3
PyYAML                    6.0.3
pyzmq                     27.1.0
referencing               0.37.0
requests                  2.32.5
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rich                      14.3.2
rich-rst                  1.3.2
rpds-py                   0.30.0
scipy                     1.17.0
scooby                    0.11.0
screeninfo                0.8.1
Send2Trash                2.1.0
setuptools                82.0.0
six                       1.17.0
skia-pathops              0.9.1
skia-python               138.0
soupsieve                 2.8.3
srt                       3.5.3
stack-data                0.6.3
svgelements               1.9.6
terminado                 0.18.1
tinycss2                  1.4.0
tornado                   6.5.4
tqdm                      4.67.3
traitlets                 5.14.3
traittypes                0.2.3
typing_extensions         4.15.0
tzdata                    2025.3
uri-template              1.3.0
urllib3                   2.6.3
vispy                     0.16.1
vtk                       9.6.0
watchdog                  6.0.0
wcwidth                   0.6.0
webcolors                 25.10.0
webencodings              0.5.1
websocket-client          1.9.0
widgetsnbextension        4.0.15

(venv) C:\Users\hkuma\Manim>